# Variables de configuración de la aplicación
PORT=9000
DJANGO_LOG_FILE=/var/log/qnd041app/qnd041app.log

# Django & App Environment
ALLOWED_HOSTS="*"
SITE_DOMAIN=https://qnd03101.smartquail.io
DJANGO_ENV=staging
DJANGO_STATE=QND031MD(Desarollo) 
DEBUG=True
DJANGO_SECRET_KEY=fix_this_ke
DJANGO_SUPERUSER_USERNAME=support
DJANGO_SUPERUSER_PASSWORD=ms95355672
DJANGO_SUPERUSER_EMAIL=support@smartquail.io
DJANGO_SUPERUSER_KEY= "fix_this_key"

ADMINS=Soporte SmartQuail:support@smartquail.io


EXCEL_PATH=/qnd041app/qnd041app/BDDPSP.csv
CSV_PATH=/qnd041app/qnd041app/BDDPSP.csv

DJANGO_SETTINGS_MODULE=qnd041app.settings.pro
ROOT_URLCONF=qnd041app.urls
WSGI_APPLICATION=qnd041app.wsgi.application

# Infra
IP=<value>
DOMAIN=smartquail.io
HOSTNAME=qnd04101.smartquail.io

# PostgreSQL
POSTGRES_DB=QND041STDB
POSTGRES_USER=sqadmindb
POSTGRES_PASSWORD=Support1719@
POSTGRES_HOST=smartquaildb
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql


# PostgreSQL
#POSTGRES_DB=QND031STDB
#POSTGRES_USER=smartquail
#POSTGRES_PASSWORD=ms95355672
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#POSTGRES_ENGINE=django.db.backends.postgresql

# Redis & RabbitMQ
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASES=0
REDIS_PASSWORD=ms95355672
REDIS_USER=support

RABBITMQ_DEFAULT_USER=support   
RABBITMQ_DEFAULT_PASS=ms95355672

# AWS
AWS_ACCESS_KEY_ID=DO007H7JJQHPNFGY6Q9H
AWS_SECRET_ACCESS_KEY=3xM8QodrbKAtmXjV3ryk8AdgqxkHG+AF6fcku2Qthg0
AWS_STORAGE_BUCKET_NAME=www-static
AWS_S3_ENDPOINT_URL=https://www-static.sfo3.digitaloceanspaces.com
AWS_LOCATION=static
STATICFILES_STORAGE=qnd041app.settings.cdn.backends.StaticRootS3BotoStorage
MEDIA_STORAGE=qnd041app.settings.cdn.backends.MediaRootS3BotoStorage


# Celery
CELERY_BROKER_URL=pyamqp://support:ms95355672@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=America/Guayaquil
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_RESULT_SERIALIZER='json'
CELERY_TASK_SERIALIZER='json'

ENVIRONMENT=production
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=postfix
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=support@smartquail.io
EMAIL_HOST_PASSWORD=ms95355672
DEFAULT_FROM_EMAIL=support@smartquail.io
SERVER_EMAIL=support@smartquail.io

# Whatapp

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WHATSAPP_FROM=whatsapp:+5939963521262

# Otros
LANG=es_EC.UTF-8
LC_COLLATE=es-EC.UTF-8
SOCIAL_AUTH_FACEBOOK_KEY= ''
SOCIAL_AUTH_FACEBOOK_SECRET= ''
SOCIAL_AUTH_FACEBOOK_SCOPE= ['email']

SOCIAL_AUTH_TWITTER_KEY= ''
SOCIAL_AUTH_TWITTER_SECRET= ''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY= ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET= ''
GA_KEY_CONTENT_ENV= "content_of_your_key.json"
GA_VIEW_ID_ENV= "ga:xxxxxxxx"
BRAINTREE_M_ID= "zc7jnwjr8g2yxz5x"
BRAINTREE_KEY= "666hrp5s3cjzttxf"
BRAINTREE_PRIVATE_KEY= "8de62714c9701b4f85587e28f8f8fba9"

